# allure2.0_cucumber_maven_video_recording

./: README.md  browsers.json  docker-compose.yml  mysuperfeature.feature  pom.xml
src/main/java/com/project/helper/: AllureAttachment.java
src/main/java/com/project/pages/: BasePage.java
src/main/java/com/project/webdriver/: Driver.java
src/main/resources/: config.properties
src/test/java/com/project/: CucumberJvmTest.java  LanguageStepdefs.java  LoginStepdefs.java
src/test/resources/features/: login.feature  selectLanguage.feature
